= Political Signs 

http://signs.collectividea.com/

A experimental app to map who's displaying candidate signs before the election.

The source is provided and contributions are welcome.  The app happens to be a simple example of two Collective Idea libraries, Graticule and acts_as_geocodable.

== Installation

We're using git-submodules, but otherwise its a simple Rails app.

  git clone git://github.com/collectiveidea/political-signs.git
  cd political-signs
  git submodule init
  git submodule update

== Credits

Created by Daniel Morrison of Collective Idea, after pondering the idea via Twitter http://twitter.com/danielmorrison/statuses/928612487
